# onlinestore-kirillnaumenko

./: .gitignore  README.md  docker-compose.yml  pom.xml
Utils/: pom.xml
Utils/src/main/java/com/coherentsolutions/: AppLogger.java  Configuration.java  DataSource.java  DatabaseConnectionsOptions.java  DatabaseConnector.java  Randomizer.java  SortOptions.java  ThreadPoolManager.java  WebServerConnectionOptions.java  XmlConfigParser.java  XmlConfigPaser.java  XmlParser.java
consoleApp/: pom.xml
consoleApp/src/main/java/com/coherentsolutions/: StoreApp.java
consoleApp/src/main/resources/: config.xml  dev.config.xml  prod.config.xml  schema.xsd
consoleApp/src/test/java/ApiTests/: WebServerTests.java
domain/: pom.xml
domain/src/main/java/com/coherentsolutions/: ShoppingCart.java
domain/src/main/java/com/coherentsolutions/categories/: BookCategory.java  Category.java  FoodCategory.java
domain/src/main/java/com/coherentsolutions/dao/: CategoryDao.java  IProductDao.java  ProductDao.java
domain/src/main/java/com/coherentsolutions/products/: Book.java  Food.java  Product.java
domain/src/main/java/com/coherentsolutions/products/builders/: BookBuilder.java  FoodBuilder.java
store/: pom.xml
store/src/main/java/com/coherentsolutions/: ProductGenerator.java  Store.java  StoreHelper.java  StoreInteraction.java
store/src/main/java/com/coherentsolutions/commands/: CommandPool.java  DefaultCommand.java  OrderCommand.java  QuitCommand.java  ShowProductsCommand.java  SortCommand.java  TopCommand.java
store/src/main/java/com/coherentsolutions/comparators/: ProductComparator.java
store/src/main/java/com/coherentsolutions/interfaces/: ICommand.java  IProductGenerator.java  ISourceReader.java
store/src/main/java/com/coherentsolutions/readers/: DatabaseReader.java  HttpReader.java  ReflectionReader.java
store/src/main/java/com/coherentsolutions/services/: DatabaseService.java  HttpAuthenticator.java  HttpServer.java  RestAssuredClient.java
store/src/main/java/com/coherentsolutions/services/httpHandlers/: BaseHandler.java  CartHandler.java  CategoryHandler.java  ProductsHandler.java
store/src/main/java/com/coherentsolutions/tasks/: CartCleanerTask.java  CreateOrderTask.java
